# Puerto de la aplicación
server.port=${PORT:6969}
# Configuramos el locale en España, si no fechas, numeros y monedas no saldrán bien.
spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed
# directorio de almacenamiento
upload.root-location=upload-dir
#Indicamos el perfil por defecto (Base de datos y otros)
# dev: developmet. application-dev.properties
# prod: production. application-prod.properties
spring.profiles.active=dev
#API Version
api.version=1.0
#API Path
api.path=rest
# paratrabajar con JSON Views
# paginacion
pagination.init=0
pagination.size=10
pagination.sort=id
# Otros datos
project.name=Kotlin-Spring-Boot-Rest-API
spring.jackson.mapper.default-view-inclusion=true
#JWT Configuración de secreto y tiempo de token
jwt.secret=EnUnLugarDeLaManchaDeCuyoNombreNoQuieroAcordarmeNoHaMuchoTiempoQueViviaUnHidalgo
jwt.token-expiration=86400
